{
  "name": "complex-utils",
  "version": "2.10.1",
  "description": "a complex utils",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MarAngle/complex-utils.git"
  },
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "jsdom": "^27.1.0",
    "typescript": "^5.2.2",
    "vitest": "^4.0.7"
  },
  "keywords": [
    "complex",
    "utils"
  ],
  "author": "MarAngle",
  "license": "ISC"
}
